[app]
versionNumber = 0.0.1
scheme = https
host = feat.local
port = 443

[ports]
translation = 0

[mongo]
dsn = mongodb://user:password@host:27017/feat

[github]
debugMode = false
personalAccessToken = personalAccessToken

[guestPaths]
repositoryCache = /cache/repository/
build = /cache/build/
proxyDomain = /cache/proxyDomain/

[dev.hostPaths]
build = /home/me/feat/cache/build/
composerCache = /home/me/feat/cache/composer/
npmCache = /home/me/feat/cache/npm/

[googleOAuth2]
clientId = googleOAuth2ClientId
clientSecret = googleOAuth2ClientSecret
allowedDomains[] = googleOAuth2AllowedDomain1
allowedDomains[] = googleOAuth2AllowedDomain2
