[app]
versionNumber = 0.0.1

[web]
scheme = https
host = feat.xsolve.pl
port = 443

[mongo]
dsn = mongodb://user:password@host:27017/feat

[github]
debugMode = false
personalAccessToken = personalAccessToken

[paths]
build = /cache/build/
buildVolume = /home/me/feat/cache/build/
composerCacheVolume = /home/me/feat/cache/composer/
githubCacheVolume = /home/me/feat/cache/github/
npmCacheVolume = /home/me/feat/cache/npm/

[googleOAuth2]
clientId = googleOAuth2ClientId
clientSecret = googleOAuth2ClientSecret
allowedDomains[] = googleOAuth2AllowedDomain1
allowedDomains[] = googleOAuth2AllowedDomain2
